# micronaut-sample

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
.circleci/: config.yml
src/main/java/micronaut/sample/: Application.java  Role.java
src/main/java/micronaut/sample/config/: SystemConfigurationProperties.java
src/main/java/micronaut/sample/controller/: AuthenticationProviderUserPassword.java  ConstraintViolationMessageConverter.java  CsrfFilter.java  CsrfViewModelProcessor.java  CustumConstraintViolation.java  GlobalErrorHandler.java  LoginController.java
src/main/java/micronaut/sample/controller/tasks/: AddController.java  IndexController.java  TaskForm.java
src/main/java/micronaut/sample/domain/tasks/: Task.java  TaskRepository.java
src/main/java/micronaut/sample/exceptions/: OverTaskException.java
src/main/java/micronaut/sample/infrastructure/doma/: DaoConfig.java  DomaConfig.java  DomaConfigFactory.java
src/main/java/micronaut/sample/infrastructure/tasks/: TaskDao.java  TaskEntity.java  TaskRepositoryImpl.java
src/main/java/micronaut/sample/tx/: TransactionInterceptor.java  Transactional.java
src/main/java/micronaut/sample/usecase/tasks/: CreateTaskUseCaseRequest.java  TaskUseCase.java  TaskUseCaseResult.java
src/main/resources/: _sample-application-local.yml  application.yml
src/main/resources/db/migration/: V000001__Create_tasks.sql
src/main/resources/views/: forbidden.html  login.html  notFound.html
src/main/resources/views/tasks/: edit.html  index.html
src/test/java/micronaut/sample/controller/: IntegrationTestHelper.java
src/test/java/micronaut/sample/controller/tasks/: AddControllerIntegrationTest.java  AddControllerTest.java  TaskFormTest.java
src/test/java/micronaut/sample/infrastructure/tasks/: TaskDaoTest.java
src/test/resources/: application-test.yml
src/test/resources/db_fixtures/minimum/: V100001__tasks.sql
